namespace: kafka
resources:
  - datagen-payroll-employee-source.yaml
  - datagen-transactions-source.yaml
  - jdbc-payroll-employee-sink.yaml
  - jdbc-transactions-sink.yaml
  - debezium-source.yaml
  - iceberg-sink.yaml
  - iceberg-changes-sink.yaml
